{:paths ["src" "resources"]

 :deps {org.clojure/clojure    {:mvn/version "1.12.4"}
        integrant/integrant    {:mvn/version "1.0.1"}
        aero/aero              {:mvn/version "1.1.6"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        metosin/reitit-ring    {:mvn/version "0.10.0"}
        metosin/reitit-middleware {:mvn/version "0.10.0"}
        metosin/muuntaja       {:mvn/version "0.6.11"}
        clj-http/clj-http      {:mvn/version "3.13.1"}
        cheshire/cheshire       {:mvn/version "6.1.0"}
        com.taoensso/timbre     {:mvn/version "6.8.0"
                                 :exclusions [org.clj-commons/pretty]}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        com.zaxxer/HikariCP    {:mvn/version "6.3.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}
        migratus/migratus      {:mvn/version "1.6.5"}}

 :aliases
 {:dev  {:extra-paths ["dev" "test"]
         :extra-deps  {integrant/repl {:mvn/version "0.4.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps  {eftest/eftest {:mvn/version "0.5.9"}}
         :exec-fn     investment-tracker.test-runner/run-tests}

  :run  {:main-opts ["-m" "investment-tracker.core"]}}}
